<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 1440px;
            height: 800px;
            background-color: hsl(212, 45%, 89%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card, .qr-code {
            border-radius: 15px;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: hsl(0, 0%, 100%);

            padding: 15px;
        }

        .qr-code {
            width: 100%;
            height: 60%;
        }

        .comments {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        p {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            
            text-align: center;
        }

        .copy {
            font-weight: 700;
            font-size: 20px;
        }

        .comment {
            font-weight: 400;
            font-size: 15px;
            color:  hsl(220, 15%, 55%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="qr-code" src="images/image-qr-code.png" alt="">
            <div class="comments">
                <p class="copy">Improve your front-end skills by building projects</p>
                <p class="comment">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </div>
</body>
</html>